# online-courses

./: README.md
OnlineCourses/: OnlineCourses.csproj  OnlineCourses.sln  Program.cs  appsettings.json
OnlineCourses/Comparers/: CompareCategories.cs  CompareUsers.cs
OnlineCourses/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
OnlineCourses/Data/: ApplicationDbContext.cs
OnlineCourses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240825094435_ExtendAspNetUsersTable.Designer.cs  20240825094435_ExtendAspNetUsersTable.cs  20240826094341_AddCustomTables.Designer.cs  (+8 more)
OnlineCourses/Entities/: ApplicationUser.cs  Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
OnlineCourses/Extensions/: ConvertExtensions.cs
OnlineCourses/Interfaces/: ICategoriesToUserRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IDataFunctions.cs  IHomeRepository.cs  IMediaTypeRepository.cs  IPrimaryProperties.cs  IUserAuthRepository.cs  IUsersToCategoryRepository.cs
OnlineCourses/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs  UsersCategoryListModel.cs
OnlineCourses/Properties/: launchSettings.json
OnlineCourses/Repositories/: CategoriesToUserRepository.cs  CategoryItemRepository.cs  CategoryRepository.cs  ContentRepository.cs  DataFunctions.cs  HomeRepository.cs  MediaTypeRepository.cs  UserAuthRepository.cs  UsersToCategoryRepository.cs
OnlineCourses/Views/: _ViewImports.cshtml
(+47 files in other folders)
